{
  "name": "opportunityzones-mcp",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "predev": "tsx scripts/copy-maplibre-worker.ts",
    "dev": "next dev",
    "prebuild": "tsx scripts/copy-maplibre-worker.ts",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "type-check": "tsc --noEmit",
    "release:audit": "tsx scripts/release-audit.ts",
    "release:smoke": "tsx scripts/release-smoke.ts",
    "recovery:drill": "tsx scripts/recovery-drill.ts",
    "release:build": "node scripts/release-build.mjs",
    "security:audit": "npm audit --omit=dev --audit-level=high",
    "test": "node scripts/run-tests.mjs run",
    "test:postgres": "node scripts/run-tests.mjs run --config vitest.postgres.config.mts",
    "pipeline": "tsx pipeline/index.ts",
    "research:context": "tsx scripts/publish-research-context.ts",
    "research:boundaries": "tsx scripts/publish-historical-boundaries.ts",
    "research:indicators": "python pipeline/research/indicators.py",
    "test:client": "tsx scripts/test-client.ts"
  },
  "engines": {
    "node": ">=22.13"
  },
  "dependencies": {
    "@modelcontextprotocol/server": "^2.0.0",
    "@simplewebauthn/browser": "^14.0.0",
    "@simplewebauthn/server": "^14.0.3",
    "fflate": "^0.8.3",
    "maplibre-gl": "^6.10.0",
    "mcp-handler": "^2.1.1",
    "next": "16.3.8",
    "pg": "^8.23.1",
    "pmtiles": "^4.5.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "topojson-client": "^3.1.0",
    "zod": "^4.6.1"
  },
  "optionalDependencies": {
    "@emnapi/core": "^1.11.3",
    "@emnapi/runtime": "^1.11.3",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.8",
    "@modelcontextprotocol/client": "^2.0.0",
    "@turf/turf": "^7.4.0",
    "@types/geojson": "^7946.0.16",
    "@types/jsdom": "^30.0.0",
    "@types/node": "^24.13.4",
    "@types/pg": "^8.23.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/topojson-client": "^3.1.5",
    "@types/topojson-server": "^3.0.4",
    "axe-core": "^4.13.0",
    "eslint": "^9",
    "eslint-config-next": "16.3.8",
    "geojson-vt": "^5.0.2",
    "jsdom": "^29.1.1",
    "topojson-server": "^3.0.1",
    "tsx": "^4.23.13",
    "typescript": "^5",
    "vitest": "^5.0.0",
    "vt-pbf": "^3.1.3"
  }
}
